import java.util.*;

class Solution {
    public static boolean[] Visited;
    public static List<String> list = new ArrayList<>();
    
    public String[] solution(String[][] tickets) {        
        Visited = new boolean[tickets.length];
        
        dfs(tickets, 0, "ICN", "ICN");
        Collections.sort(list);
        
        return list.get(0).split(" ");
    }
    
    public static void dfs(String[][] tickets, int cnt, String current, String path) {
        if (cnt == tickets.length) {
            list.add(path);
        } else {
            for (int i = 0; i < tickets.length; i++) {
                if (!Visited[i] && tickets[i][0].equals(current)) {
                    Visited[i] = true;
                    dfs(tickets, cnt + 1, tickets[i][1], path + " " + tickets[i][1]);
                    Visited[i]= false;
                }
            }
        }
    }
}
